PROJECT_NAME='Auth API'

POSTGRES_DB='auth_db'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='123456'
POSTGRES_HOST='auth_db'
POSTGRES_PORT='5432'
POSTGRESQL_POSTGRES_PASSWORD='123456'

REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_VERSION=7.2.4
REDIS_PORT=6379

DEBUG=True
ECHO_VAR=True

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
REDIRECT_URI=http://localhost/api/v1/user/signin/yandex/callback

SECRET_KEY_SESSION=yandex_session