PROJECT_NAME='Auth API'

REDIS_HOST='redis'
REDIS_PORT=6379

POSTGRES_DB='auth_db'
POSTGRES_USER='fast'
POSTGRES_PASSWORD='123qwe'
POSTGRES_HOST='db'

POSTGRES_VERSION=14-alpine
REDIS_VERSION=7.2.4
REDIS_PORT=6379

ECHO_VAR=True
DEBUG=True